# karo_freelance

./: README.md
backend/: pom.xml
backend/src/main/java/com/karo/auth/: AuthController.java  JwtService.java
backend/src/main/java/com/karo/auth/dto/: AuthResponse.java
backend/src/main/java/com/karo/config/: SecurityConfig.java
backend/src/main/java/com/karo/user/: User.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_users.sql
frontend/: index.html  package-lock.json
frontend karofreelance/: package.json
frontend karofreelance/src/: App.tsx
frontend karofreelance/src/api/: auth.api.ts
frontend karofreelance/src/pages/admin/: AdminDashboard.tsx
frontend karofreelance/src/pages/client/: ClientDashboard.tsx
frontend karofreelance/src/pages/student/: StudentDashboard.tsx
frontend karofreelance/src/router/: PrivateRoute.tsx
frontend karofreelance/src/store/: auth.store.ts
frontend karofreelance/src/types/: auth.types.ts
frontend/src/: main.tsx
frontend/src/api/: axios.ts
frontend/src/components/layout/: Footer.tsx  MainLayout.tsx  Navbar.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/public/: LandingPage.tsx
frontend/src/router/: index.tsx
karofreelance/: package-lock.json  package.json
karofreelance/src/app/: globals.css  layout.tsx  page.tsx
karofreelance/src/components/: dashboard-sidebar.tsx  floating-nav.tsx  footer.tsx  top-nav.tsx
karofreelance/src/components/dashboard/: activity-feed.tsx  project-grid.tsx  (+1 more)
karofreelance/src/lib/: db.ts
karofreelance/src/models/: User.ts
karofreelance/src/styles/: globals.css
(+25 files in other folders)
